<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Juliana Villa</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./src/img/j.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./src/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Juliana Villa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/julianavillam/" target="_blank">Conóceme</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://wa.me/573015904058" target="_blank">Contáctame</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://metodos-catarticos.blogspot.com/"target="_blank">Blog original</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- header-->
        <header class="py-5 bg-light border-bottom mb-4">
            <div class="container">
                <div class="text-center my-5">
                    <h1 class="fw-bolder">Jouska</h1>
                    <p class="lead mb-0">"Lo que se necesita para cambiar a una persona, es cambiar la conciencia de sí mismo" Abraham Maslow.</p>
                </div>
            </div>
        </header>
        <!--contenido de la página-->
        <div class="container">
            <div class="row">
                <!-- ENTRADAS DEL BLOG-->
                <div class="col-lg-8">
                    <!-- DESTACADA/RECIENTE-->
                    <div class="card mb-4">
                        <a href="#!"><img class="card-img-top" src="./src/img/camino.jpg" alt="..." /></a>
                        <div class="card-body">
                            <div class="small text-muted">Junio 21, 2022</div>
                            <h2 class="card-title">20-22</h2>
                            <p class="card-text">Siempre serán necesarias las pausas en medio del camino, y sobre todo cuando esas pausas nos guía a disfrutar de manera plena y consciente el ahora, en donde el pasado se queda allí, ya sucedió y no hay manera de cambiarlo, y no pensamos en el futuro porque simplemente no tenemos manera de saber cómo será, solo tenemos poder de cambio y decisión en un solo momento y es este momento.</p>
                            <a class="btn btn-primary" href="https://metodos-catarticos.blogspot.com/2022/06/20-22.html#more" target="_blank">Leer más →</a>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- serendipia-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="./src/img/mar.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Junio 9, 2022</div>
                                    <h2 class="card-title h4">Serendipia</h2>
                                    <p class="card-text">Las mejores circunstancias de la vida son aquellas que ocurren cuando menos lo esperamos, aquellas que llegan a hacernos mirar hacia el otro lado y apreciar el panorama completo, y es que a veces estamos tan enfocados o con tal determinación de conseguir algún objetivo en específico, que podemos tender a cegarnos a nosotros mismos de ciertos detalles. </p>
                                    <a class="btn btn-primary" href="https://metodos-catarticos.blogspot.com/2022/06/serendipia.html"  target="_blank">Leer más →</a>
                                </div>
                            </div>
                            <!-- el miedo como mejor amigo-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="./src/img/lunanegra.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Abril 8, 2022</div>
                                    <h2 class="card-title h4">El miedo como mejor amigo</h2>
                                    <p class="card-text">Darle voz a aquello que en ocasiones no queremos aceptar es una de las mejores maneras de poder continuar, de aprender, de fluir....</p>
                                    <a class="btn btn-primary" href="https://metodos-catarticos.blogspot.com/2022/04/el-miedo-como-mejor-amigo.html" target="_blank">Leer más →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- EPIFANÍA-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="./src/img/lamparavaneg.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Octubre 29, 2021</div>
                                    <h2 class="card-title h4">Epifanía</h2>
                                    <p class="card-text">¿Hace cuánto no se toman un tiempo para sí mismos?, y con un tiempo no me refiero a esos espacios libres de compromisos laborales que se dedican al ocio; me refiero a ese espacio del YO con el YO, ese en el que buscamos apagar el ruido externo, pero sobre todo el de nuestra propia mente; aquel espacio en el que nos desconectamos de todo, dejamos atrás preocupaciones, pendientes, y nos concentramos únicamente en interiorizar nuestras emociones,  aquel en el que buscamos hacer consciente el subconsciente.</p>
                                    <a class="btn btn-primary" href="https://metodos-catarticos.blogspot.com/2021/10/epifania.html" target="_blank">Leer más →</a>
                                </div>
                            </div>
                            <!-- CONOCERME PARA CONOCERTE -->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="./src/img/libros.jpg" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted">Agosto 18, 2021</div>
                                    <h2 class="card-title h4">Conocerme para conocerte</h2>
                                    <p class="card-text">Una vez logramos discernir entre como suponemos y queremos ver a los demás, a lo que realmente son, sin contaminar su ser con nuestras expectativas y en verdad vemos su esencia, o al menos la parte que nos permiten ver, pero que es real; ahí podemos afirmar conocer alguien, además de a nosotros mismos.</p>
                                    <a class="btn btn-primary" href="https://metodos-catarticos.blogspot.com/2021/08/idealizando-personas.html" target="_blank">Leer más →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- número de páginas-->
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a></li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                            <li class="page-item"><a class="page-link" href="#!">3</a></li>
                            <li class="page-item"><a class="page-link" href="#!">última</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">¿Buscas un tema en específico?</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Palabra clave..." aria-label="Palabra clave..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Buscar</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categorias-->
                    <div class="card mb-4">
                        <div class="card-header">Otros blogs</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="https://www.psicoactiva.com/blog/la-importancia-del-autoconocimiento/" target="_blank">Auto conocimiento</a></li>
                                        <li><a href="https://psicologiaymente.com/vida" target="_blank">Vida</a></li>
                                        <li><a href="https://psicologiaymente.com/pareja" target="_blank">Amor</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="https://psicologiaymente.com/" target="_blank">Psicología</a></li>
                                        <li><a href="https://www.headspace.com/es" target="_blank">Mindfunless</a></li>
                                        <li><a href="https://siempreyoga.com/blog/" target="_blank">Yoga</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- campo de comentario-->
                    <div class="card mb-4">
                        <div class="card-header">Desarrollo Fron-End</div>
                        <div class="card-body">Este blog es creado con el fin de presentarse como el proyecto final para el curso de desarrollo Front-end dictado por el Profesor Diego Bonilla (Gracias!)</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Juliana Villa 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
